
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Ramjas College</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>History of Ramjas College</h2>
    <p>Founded in 1917, Ramjas College has been a pioneer in the academic field and continues to strive for excellence.</p>
    <img src="images/history.jpg" alt="History of Ramjas College">
  </main>
  <footer><p>&copy; 2025 Ramjas College Clone</p></footer>
</body>
</html>
