
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <p>Email: info@ramjasclone.edu</p>
    <p>Phone: 011-23456789</p>
    <p>Address: University Enclave, Delhi</p>
  </main>
  <footer><p>&copy; 2025 Ramjas College Clone</p></footer>
</body>
</html>
