
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Courses Offered</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Our Courses</h2>
    <ul>
      <li>B.A. (Hons) English</li>
      <li>B.Sc. (Hons) Mathematics</li>
      <li>B.Com (Hons)</li>
      <li>M.A. History</li>
    </ul>
  </main>
  <footer><p>&copy; 2025 Ramjas College Clone</p></footer>
</body>
</html>
