
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramjas College (Clone)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ramjas College (Inspired)</h1>
    <p>Excellence in education, heritage, and culture</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to Ramjas College</h2>
    <img src="images/campus.jpg" alt="Ramjas College Campus">
    <p>Welcome to Ramjas College, one of the leading educational institutions in Delhi University.</p>
  </main>
  <footer>
    <p>&copy; 2025 Ramjas College Clone</p>
  </footer>
</body>
</html>
