
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Student Life</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Vibrant Student Life</h2>
    <p>Ramjas College offers various societies, sports activities, and cultural events.</p>
    <img src="images/students.jpg" alt="Student Activities">
  </main>
  <footer><p>&copy; 2025 Ramjas College Clone</p></footer>
</body>
</html>
