
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f8ff;
}
header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  background-color: #0055a5;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
}
